<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <title>%REACT_APP_META_TITLE%</title>
    <meta name="description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta name="author" content="%REACT_APP_META_NAME%" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@%REACT_APP_META_NAME%" />
    <meta name="twitter:description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta name="twitter:image" content="%REACT_APP_META_LOGO_URL%" />
    <meta property="og:description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta property="og:image" content="%REACT_APP_META_LOGO_URL%" />
    <script type="application/ld+json">%REACT_APP_META_LDJSON%</script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
      rel="stylesheet"
      async
    />
    <link async rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-instantsearch-theme-algolia@4.0.0/style.min.css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-105579510-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-105579510-1");
    </script>
    <meta name="google-site-verification" content="iUiCLpI6OGYlSGzlcv5WN2_Om_5XOyFLhEFklkyu_-g" />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
